/*start global rouls */
:root {
  --main_color: rgb(16, 202, 183);
  --secondary-color: #2d4758;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.3s;
}

* {
  box-sizing: border-box;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work sans", sans-serif;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* mediam */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*end global rouls */
/* start component  */

.special-heading {
  text-align: center;
  font-weight: 800;
  font-size: 100px;
  color: #ebeced;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
    max-width: 100%;
  }
}

/* end component  */

/*start header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .link {
  position: relative;
}

.header .link:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .link .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .link .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 3px;
}

.header .link .icon span:first-child {
  width: 100%;
}
.header .link .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}

.header .link .icon span:last-child {
  width: 100%;
}

.header .link ul {
  list-style: none;
  position: absolute;
  right: 0px;
  padding: 0px;
  margin: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  background-color: #eee;
  display: none;
  z-index: 1;
}

.header .link ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  right: 5px;
  top: -20px;
}
.header .link:hover ul {
  display: block;
}
.header .link ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .link ul li a:hover {
  padding-left: 25px;
}

.header .link ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/*end header */

/* start landing */
.landing {
  background-image: url(../image/3899617.webp);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  color: var(--main_color);
  font-weight: bold;
  font-size: 50px;
  margin: 0;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing */
/* start feature */
.feature {
  background-color: var(--section-background);
  padding: var(--section-padding) 0;
}

.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.feature .container .feat {
  padding: 20px;
  text-align: center;
}
.feature .container .feat i {
  color: var(--main_color);
}

.feature .container .feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}

.feature .container .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 17px;
}
/* end feature */

/* start services */
.services {
  padding: var(--section-padding) 0;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main_color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services-content .image {
  position: relative;
  width: fit-content;
}
.services-content .image::after {
  content: "";
  position: absolute;
  right: -40px;
  top: 0;
  width: 80px;
  height: calc(100% + 40px);
  top: -20px;
  z-index: -1;
  background-color: var(--secondary-color);
}

.services-content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .services-content .image {
    display: none;
  }
}
/* end services */

/* start portofolio */
.portfolio {
  padding: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end portofolio */
/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  left: -20px;
  top: -40px;
  background-color: #ebeced;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main_color);
  border-bottom: 80px solid var(--main_color);
  z-index: -1;
  right: -150px;
  top: -40px;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  width: 100%;
  height: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main_color);
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* end about */

/* start contact */
.contact {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding: var(--section-padding);
  background-color: var(--section-background);
  text-align: center;
}

.contact .info .lable {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  text-decoration: none;
  color: var(--main_color);
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 5px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .lable {
    font-size: 25px;
  }
}

/* end contact */
/* start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30 10;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main_color);
}
/* end footer */ ;
